# dev-ax-methodology

./: README.md
docs/: 06_시스템아키텍처정의서.md  (+6 more)
docs/실습자료-AI를 활용한 BE 개발/: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
docs/실습자료-AI를 활용한 BE 개발/.cursor/rules/: 001-java-spring-boot-structure.mdc  002-mybatis-sql-guidelines.mdc  003-spring-security-jwt.mdc  004-api-documentation-swagger.mdc  005-testing-guidelines.mdc  006-database-schema-migration.mdc
docs/실습자료-AI를 활용한 BE 개발/.taskmaster/: state.json
docs/실습자료-AI를 활용한 BE 개발/.taskmaster/reports/: task-complexity-report.json
docs/실습자료-AI를 활용한 BE 개발/.taskmaster/tasks/: tasks.json
docs/실습자료-AI를 활용한 BE 개발/PRD/: car-center-prd.md
docs/실습자료-AI를 활용한 BE 개발/REQ/: car_center_requirements.md
docs/실습자료-AI를 활용한 BE 개발/postman/: README-TESTING.md  README.md  car-center-api-health-collection.json  car-center-auth-complete-collection.json  car-center-environment.json  car-center-quick-test.json  car-center-test-environment.json
docs/실습자료-AI를 활용한 BE 개발/sql/init/: 01-create-database.sql
docs/실습자료-AI를 활용한 BE 개발/src/main/java/com/example/carcenter/: CarCenterApplication.java
docs/실습자료-AI를 활용한 BE 개발/src/main/java/com/example/carcenter/auth/controller/: AuthController.java
docs/실습자료-AI를 활용한 BE 개발/src/main/resources/: application-docker.yml  application.yml  mybatis-config.xml
docs/실습자료-AI를 활용한 BE 개발/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Create_indexes.sql  V3__Insert_test_data.sql
docs/실습자료-AI를 활용한 BE 개발/src/main/resources/mapper/booking/: BookingMapper.xml
docs/실습자료-AI를 활용한 BE 개발/src/main/resources/mapper/maintenance/: MaintenanceMapper.xml
docs/실습자료-AI를 활용한 BE 개발/src/main/resources/mapper/notification/: NotificationMapper.xml
docs/실습자료-AI를 활용한 BE 개발/src/main/resources/mapper/payment/: PaymentMapper.xml
docs/실습자료-AI를 활용한 BE 개발/src/main/resources/mapper/shop/: ShopMapper.xml
docs/실습자료-AI를 활용한 BE 개발/src/main/resources/mapper/user/: UserMapper.xml
docs/실습자료-AI를 활용한 BE 개발/src/main/resources/mapper/vehicle/: VehicleMapper.xml
docs/실습자료-AI를 활용한 BE 개발/src/main/resources/sql/: data.sql  indexes.sql  schema.sql
docs/실습자료-AI를 활용한 BE 개발/src/test/java/com/example/carcenter/: CarCenterApplicationTests.java
docs/실습자료-AI를 활용한 BE 개발/src/test/java/com/example/carcenter/config/: TestConfig.java
docs/실습자료-AI를 활용한 BE 개발/src/test/resources/: application-test.yml
(+112 files in other folders)
